<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Users\Darkreaper\Git\Unity\RTS Tutorial\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveManager.cs" Line="206" Column="1" />
      <File FileName="D:\Users\Darkreaper\Git\Unity\RTS Tutorial\Assets\Scripts\PlayerController.cs" Line="271" Column="28" />
      <File FileName="D:\Users\Darkreaper\Git\Unity\RTS Tutorial\Assets\Scripts\EntityController.cs" Line="610" Column="1" />
      <File FileName="D:\Users\Darkreaper\Git\Unity\RTS Tutorial\Assets\Scripts\PersistentEntity.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Users\Darkreaper\Git\Unity\RTS Tutorial\Assets\Scripts\PlayerController.cs" line="93" />
      <Breakpoint file="d:\Users\Darkreaper\Git\Unity\RTS Tutorial\Assets\Scripts\EntityController.cs" line="446" />
      <Breakpoint file="d:\Users\Darkreaper\Git\Unity\RTS Tutorial\Assets\Scripts\EntityController.cs" line="293" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\OreDeposit.cs" line="37" offsetX="702" offsetY="756" expression="transform.Find(&quot;Meshes&quot;).gameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>