<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="74" Column="1" />
      <File FileName="D:\Users\Darkreaper\Git\Unity\Strikeforce\Assets\Scripts\Raider.cs" Line="209" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Users\Darkreaper\Git\Unity\Strikeforce\Assets\Scripts\ProfileStorage.cs" line="33" />
      <Breakpoint file="D:\Users\Darkreaper\Git\Unity\Strikeforce\Assets\Scripts\Raider.cs" line="308" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\RTS Tutorial\Assets\Scripts\OreDeposit.cs" line="37" offsetX="702" offsetY="756" expression="transform.Find(&quot;Meshes&quot;).gameObject" liveUpdate="False" />
    <Watch file="Assets\Scripts\Level.cs" line="78" offsetX="572" offsetY="1617" expression="Tileset" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>