<Properties StartupItem="Strikeforce.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Darkreaper\Git\Unity\Strikeforce\Assets\Scripts\UserInput.cs" line="505" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserInput.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInput.cs" Line="500" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>